{
  "name": "red-articles",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "preview": "http-server dist -p 4173 -c-1"
  },
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "markdown-it": "^15.0.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
